ALLOWED_HOSTS=localhost
STATIC_ROOT=/var/webapps/discord_management/www/static/
POSTGRES_PASSWORD=hpmor_password
POSTGRES_DB=discord_db
POSTGRES_USER=discord_user
MEDIA_ROOT=/var/webapps/discord_management/www/media/
DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENTRY_API_KEY=xxxxxxxxx

BOT_TOKEN=yyyyyyyyyyyyyyyyyyyyy
BOT_LOG_LEVEL=INFO
BOT_LOG_TO_FILE=false
BOT_SYNC_DISCORD_SECONDS=60
BOT_TASKS_SCAN_SECONDS=60
WHITELISTED_IDS="814589660692349019,880589163110477854"
BAN_USERNAMES_SIMILAR_TO="accountant"
PROJECT_NAME=ECO
PROJECT_WEBSITE=https://www.eco.com/
PROJECT_WEBSITE_ABOUT=https://www.eco.com/about
PROJECT_WEBSITE_BLOG=https://www.eco.com/blog
ADMIN_LOGO_URL=https://assets.website-files.com/603352e78177f0c9b109a816/6039ccc129478fd43715b63f_Frame%207%20(1).png
